<phpunit
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap=".Build/vendor/nimut/testing-framework/res/Configuration/UnitTestsBootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        verbose="false"
>

    <php>
        <env name="TYPO3_PATH_WEB" value=".Build/Web" />
    </php>

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">Classes</directory>
            <directory suffix=".php">trigger</directory>
            <directory suffix=".php">search</directory>
            <directory suffix=".php">srv</directory>
            <directory suffix=".php">mod</directory>
            <directory suffix=".php">models</directory>
            <directory suffix=".php">hocks</directory>
            <directory suffix=".php">srv</directory>
            <directory suffix=".php">util</directory>
        </whitelist>
    </filter>
</phpunit>
